1559992072914	Rename local variable 'r1'
1559992119674	Rename local variable 'developer1'
1559992155199	Rename local variable 'm1'
1559992174274	Rename local variable 'r2'
1559992197906	Rename local variable 'm2'
1559992308041	Rename local variable 'r3'
1559992323603	Rename local variable 'dev_pattern'
1559992340634	Rename local variable 'dev_matcher'
1559992369365	Rename local variable 'loc_pattern'
1559992383262	Rename local variable 'loc_matcher'
1559992409846	Rename local variable 'm3'
1559992429899	Rename local variable 'compMaatcher'
